HelpControlWindow.xaml

<UserControl x:Class="HotelApplication.HelpControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Light"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Height="698" Width="1286">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox Height="500" Width="500" Header="Poslat e-mail podpoře" Background="#FFF1F1F1">
                <StackPanel>
                    <TextBox x:Name="txt_youremail" materialDesign:HintAssist.Hint="Váš e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Text="@"/>
                    <TextBox x:Name="txt_emailsubject" materialDesign:HintAssist.Hint="Předmět e-mailu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"/>
                    <TextBox x:Name="txt_emailmessage" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Zpráva" Width="400" Height="320"/>
                    <Button x:Name="btn_addProduct" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Width="200" Content="ODESLAT NA PODPORU" Margin="0,15" Click="Btn_sendEmail_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
